{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhzion/arkanoid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yhzion/arkanoid/issues"
  },
  "homepage": "https://github.com/yhzion/arkanoid#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
